<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Fotos\**" />
    <Compile Remove="Images2\**" />
    <EmbeddedResource Remove="Fotos\**" />
    <EmbeddedResource Remove="Images2\**" />
    <None Remove="Fotos\**" />
    <None Remove="Images2\**" />
    <Page Remove="Fotos\**" />
    <Page Remove="Images2\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\bild1.png" />
    <None Remove="Images\bild10.png" />
    <None Remove="Images\bild11.png" />
    <None Remove="Images\bild12.png" />
    <None Remove="Images\bild13.png" />
    <None Remove="Images\bild14.png" />
    <None Remove="Images\bild15.png" />
    <None Remove="Images\bild2.png" />
    <None Remove="Images\bild3.png" />
    <None Remove="Images\bild4.png" />
    <None Remove="Images\bild5.png" />
    <None Remove="Images\bild6.png" />
    <None Remove="Images\bild7.png" />
    <None Remove="Images\bild8.png" />
    <None Remove="Images\bild9.png" />
    <None Remove="Images\emoji1.png" />
    <None Remove="Images\emoji2.png" />
    <None Remove="Images\emoji3.png" />
    <None Remove="Images\emoji4.png" />
    <None Remove="Images\emoji5.png" />
    <None Remove="Images\emoji6.png" />
    <None Remove="Images\memoryQuestionMark.png" />
    <None Remove="Images\vielErfolg.png" />
    <None Remove="Smilies\smilie1.png" />
    <None Remove="Smilies\smilie10.png" />
    <None Remove="Smilies\smilie11.png" />
    <None Remove="Smilies\smilie12.png" />
    <None Remove="Smilies\smilie13.png" />
    <None Remove="Smilies\smilie14.png" />
    <None Remove="Smilies\smilie15.png" />
    <None Remove="Smilies\smilie16.png" />
    <None Remove="Smilies\smilie17.png" />
    <None Remove="Smilies\smilie18.png" />
    <None Remove="Smilies\smilie19.png" />
    <None Remove="Smilies\smilie2.png" />
    <None Remove="Smilies\smilie20.png" />
    <None Remove="Smilies\smilie21.png" />
    <None Remove="Smilies\smilie22.png" />
    <None Remove="Smilies\smilie23.png" />
    <None Remove="Smilies\smilie24.png" />
    <None Remove="Smilies\smilie25.png" />
    <None Remove="Smilies\smilie3.png" />
    <None Remove="Smilies\smilie4.png" />
    <None Remove="Smilies\smilie5.png" />
    <None Remove="Smilies\smilie6.png" />
    <None Remove="Smilies\smilie7.png" />
    <None Remove="Smilies\smilie8.png" />
    <None Remove="Smilies\smilie9.png" />
  </ItemGroup>

 <ItemGroup>
    <!-- Verweise auf die gemeinsame Proto-Datei im Shared Ordner -->
    <Protobuf Include="..\Shared\Protos\MemoryGameService.proto" GrpcServices="Client" />
  </ItemGroup>

 <ItemGroup>
   <Resource Include="Images\emoji1.png">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Resource>
   <Resource Include="Images\emoji10.png">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Resource>
   <Resource Include="Images\emoji11.png">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Resource>
   <Resource Include="Images\emoji12.png">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Resource>
   <Resource Include="Images\emoji13.png">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Resource>
   <Resource Include="Images\emoji14.png">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Resource>
   <Resource Include="Images\emoji15.png">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Resource>
   <Resource Include="Images\emoji16.png">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Resource>
   <Resource Include="Images\emoji17.png">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Resource>
   <Resource Include="Images\emoji18.png">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Resource>
   <Resource Include="Images\emoji2.png">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Resource>
   <Resource Include="Images\emoji3.png">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Resource>
   <Resource Include="Images\emoji4.png">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Resource>
   <Resource Include="Images\emoji5.png">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Resource>
   <Resource Include="Images\emoji6.png">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Resource>
   <Resource Include="Images\emoji7.png">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Resource>
   <Resource Include="Images\emoji8.png">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Resource>
   <Resource Include="Images\emoji9.png">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Resource>
   <Resource Include="Images\bild1.png">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Resource>
   <Resource Include="Images\bild10.png">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Resource>
   <Resource Include="Images\bild11.png">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Resource>
   <Resource Include="Images\bild12.png">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Resource>
   <Resource Include="Images\bild13.png">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Resource>
   <Resource Include="Images\bild14.png">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Resource>
   <Resource Include="Images\bild15.png">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Resource>
   <Resource Include="Images\bild2.png">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Resource>
   <Resource Include="Images\bild3.png">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Resource>
   <Resource Include="Images\bild4.png">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Resource>
   <Resource Include="Images\bild5.png">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Resource>
   <Resource Include="Images\bild6.png">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Resource>
   <Resource Include="Images\bild7.png">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Resource>
   <Resource Include="Images\bild8.png">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Resource>
   <Resource Include="Images\bild9.png">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Resource>
   <Resource Include="Images\memoryQuestionMark.png">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Resource>
   <Resource Include="Images\vielerfolg.png">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Resource>
   <Resource Include="Smilies\smilie1.png">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Resource>
   <Resource Include="Smilies\smilie10.png">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Resource>
   <Resource Include="Smilies\smilie11.png">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Resource>
   <Resource Include="Smilies\smilie12.png">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Resource>
   <Resource Include="Smilies\smilie13.png">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Resource>
   <Resource Include="Smilies\smilie14.png">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Resource>
   <Resource Include="Smilies\smilie15.png">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Resource>
   <Resource Include="Smilies\smilie16.png">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Resource>
   <Resource Include="Smilies\smilie17.png">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Resource>
   <Resource Include="Smilies\smilie18.png">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Resource>
   <Resource Include="Smilies\smilie19.png">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Resource>
   <Resource Include="Smilies\smilie2.png">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Resource>
   <Resource Include="Smilies\smilie20.png">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Resource>
   <Resource Include="Smilies\smilie21.png">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Resource>
   <Resource Include="Smilies\smilie22.png">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Resource>
   <Resource Include="Smilies\smilie23.png">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Resource>
   <Resource Include="Smilies\smilie24.png">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Resource>
   <Resource Include="Smilies\smilie25.png">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Resource>
   <Resource Include="Smilies\smilie3.png">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Resource>
   <Resource Include="Smilies\smilie4.png">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Resource>
   <Resource Include="Smilies\smilie5.png">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Resource>
   <Resource Include="Smilies\smilie6.png">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Resource>
   <Resource Include="Smilies\smilie7.png">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Resource>
   <Resource Include="Smilies\smilie8.png">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Resource>
   <Resource Include="Smilies\smilie9.png">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Resource>
 </ItemGroup>
</Project>
